{
  "name": "4th-backend-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "Chai"
  ],
  "author": "Bilal Khan",
  "license": "ISC"
}
